<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorlightgray"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imDueDate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stdRowHeader"
            android:layout_marginLeft="10dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="Medication History"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text20sp" />

        <RelativeLayout
            android:id="@+id/fragmentContainerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstImmunization1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>