<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:text="@string/txtPatientRegistration"
        android:textColor="@color/colorBlack"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colortextgray"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnPatientInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="@string/txtBasicInfo"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text17sp" />


        <Button
            android:id="@+id/btnAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/txtAddress"
            android:textColor="@color/colortextgray"
            android:textSize="@dimen/text17sp" />


        <Button
            android:id="@+id/btnProgramInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/txtProgramInfo"
            android:textColor="@color/colortextgray"
            android:textSize="@dimen/text17sp" />

        <Button
            android:id="@+id/btnFamilyInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/txtFamilyInfo"
            android:textColor="@color/colortextgray"
            android:textSize="@dimen/text17sp" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/txtPreview"
            android:textColor="@color/colortextgray"
            android:textSize="@dimen/text17sp" />

    </LinearLayout>
</LinearLayout>