<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutOfSplashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    android:background="@drawable/psl_logo" >


    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPsl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />


    <ImageView
        android:id="@+id/imageViewPsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/psl_logo"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>