<?xml version="1.0" encoding="utf-8"?>

<!-- Patient Detailed Card-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:background="@color/colorLightGreenBg"
        android:orientation="horizontal">

        <!-- First Column-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_blue_lable_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Due: " />

                <TextView
                    android:id="@+id/txtPID"
                    style="@style/txt_blue_lable_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/08/2016" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/txt_blue_lable_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Last Recorded: " />

                <TextView
                    android:id="@+id/txtPID1"
                    style="@style/txt_blue_lable_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/08/2016" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
