{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patient_vitals`, CONSTRAINT `hm_patient_vitals_ibfk_2` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:17.670Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:17.867Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:17.878Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:17.886Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:17.964Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_medication`, CONSTRAINT `hm_medication_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:18.054Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:18.219Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:20.008Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patient_vitals`, CONSTRAINT `hm_patient_vitals_ibfk_2` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:21.987Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.052Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.081Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.156Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.266Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_medication`, CONSTRAINT `hm_medication_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.298Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:22.347Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:09:24.336Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patient_vitals`, CONSTRAINT `hm_patient_vitals_ibfk_2` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.380Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.422Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.444Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.520Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.649Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_medication`, CONSTRAINT `hm_medication_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.724Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:22.809Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:10:24.314Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientSeverity Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_severity`, CONSTRAINT `hm_severity_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:11:52.153Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patient_vitals`, CONSTRAINT `hm_patient_vitals_ibfk_2` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.333Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.437Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.503Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.575Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_medication`, CONSTRAINT `hm_medication_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.802Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:30.828Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:31.029Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:32.870Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patient_vitals`, CONSTRAINT `hm_patient_vitals_ibfk_2` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:34.763Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.033Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.054Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.060Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_patients_device_reading`, CONSTRAINT `hm_patients_device_reading_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTI)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.144Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_medication`, CONSTRAINT `hm_medication_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.205Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:35.315Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_survey_results`, CONSTRAINT `hm_survey_results_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:37.188Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertReferPatientsInfo Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_referals`, CONSTRAINT `hm_referals_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:25:51.468Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertReferPatientsInfo Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_referals`, CONSTRAINT `hm_referals_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:33:17.694Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientSeverity Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmon`.`hm_severity`, CONSTRAINT `hm_severity_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2017-01-12T10:33:17.724Z"}
