{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.153Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.241Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.253Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.249Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.269Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.297Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:21.314Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.077Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.072Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.094Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.107Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.120Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.128Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.137Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.147Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2017-01-09T11:40:47.162Z"}
