{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientSeverity Error Msg: { [Error: ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`healthmondev_central`.`hm_severity`, CONSTRAINT `hm_severity_ibfk_1` FOREIGN KEY (`Patient_id`) REFERENCES `hm_patient` (`Patient_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)]\n  code: 'ER_NO_REFERENCED_ROW_2',\n  errno: 1452,\n  sqlState: '23000',\n  index: 0 }","timestamp":"2016-11-15T08:14:28.796Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:31.646Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:31.978Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:31.983Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:31.987Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:32.323Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:32.352Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.017Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.356Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.358Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.361Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.684Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-11-15T08:15:59.689Z"}
