{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.413Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.417Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.431Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.432Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.435Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:41.436Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:48.019Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:48.026Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.037Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.039Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.044Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.042Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.053Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.051Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.057Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.058Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.090Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.097Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.091Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.096Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.100Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.102Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.105Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.107Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.109Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:51.110Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.427Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.429Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.435Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.438Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.440Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.442Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.469Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.470Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.472Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.475Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.497Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.504Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.501Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.500Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.506Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.508Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.514Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:53.512Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.619Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.621Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.622Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.624Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.623Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.626Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.646Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.648Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.650Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.653Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.665Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.663Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.667Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.669Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.668Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.670Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.666Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:24:59.671Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.762Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.763Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.777Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.779Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.787Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:04.788Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.004Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.006Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.031Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.033Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.034Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:12.036Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.059Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.067Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.077Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.078Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.080Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-11-16T12:25:33.082Z"}
