{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.704Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.736Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.736Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.736Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.751Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.751Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T06:15:55.751Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.858Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.873Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.889Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.967Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.967Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:42.983Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.106Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.107Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.105Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.111Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.118Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.117Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.146Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.147Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.169Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.173Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.182Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.184Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.185Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.186Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.188Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.189Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.191Z"}
{"level":"error","message":"{ [Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'god23812.persistent.co.in' (using password: NO)]\n  code: 'ER_ACCESS_DENIED_ERROR',\n  errno: 1045,\n  sqlState: '28000',\n  fatal: true }","timestamp":"2016-10-18T10:36:53.192Z"}
