<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/colorlightgray"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/imStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="@string/txtImmunizationStatus"
                android:textColor="@color/colorBlue"
                android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/imStatus"
                    android:background="@color/colorlinegray" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstImmunization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>