{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T06:39:17.319Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T06:51:45.982Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T06:51:49.069Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:32:44.970Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:33:53.220Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:34:02.311Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:34:44.231Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:35:11.554Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T07:35:37.462Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T08:59:13.481Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T09:05:23.857Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T09:05:34.026Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T09:50:44.532Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:22.995Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.010Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.013Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.015Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.032Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.126Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:23.147Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:06:46.015Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T10:07:40.732Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.797Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.824Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.822Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.826Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.836Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.861Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:45.868Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T10:11:46.696Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T10:11:55.776Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T10:36:22.573Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T10:36:25.150Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.175Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.204Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.267Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.294Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.341Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.481Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.491Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:00:29.643Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:01:16.992Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:06:08.013Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.376Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.397Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.400Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.402Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.414Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.443Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.445Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-07T11:09:21.853Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:09:33.636Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:21:00.899Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:21:20.739Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:22:01.458Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:22:12.798Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:22:41.634Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:22:48.970Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:23:06.730Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:23:12.051Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:23:26.257Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T11:23:42.241Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-07T12:18:16.269Z"}
