{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:09.972Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:09.984Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:09.989Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:09.994Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:10.011Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:10.020Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:10.025Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T05:43:10.763Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T06:14:44.119Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:01:20.348Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientpersonalInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-05T12:07:21.613Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientFamilyInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11-1' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-05T12:07:21.833Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.608Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.635Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.638Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.642Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.650Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.665Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:27.667Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:07:28.491Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:07:43.859Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:07:49.909Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:08:41.333Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.866Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.893Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.895Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.898Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.901Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.911Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:32.915Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:33.489Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.013Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.042Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.046Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.050Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.121Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.226Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.316Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-05T12:09:34.393Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:09:41.887Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-05T12:09:46.037Z"}
