{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:07:59.049Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:13.199Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:23.132Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:30.307Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:36.777Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:46.242Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:11:50.955Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:14:16.910Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:14:52.714Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:14:54.506Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:16:55.040Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:22:36.833Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:24:56.076Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:25:15.292Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T05:25:23.066Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:11:03.370Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:11:05.184Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:14:21.712Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:23:30.699Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:23:34.180Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:23:37.701Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:19.538Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:21.401Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:23.066Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:25.122Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:29.698Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:38.746Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:42.605Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:45.296Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:50:47.089Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T06:51:58.950Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:02:17.123Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientpersonalInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T07:10:14.321Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientFamilyInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11-1' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T07:10:14.388Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.485Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.513Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.517Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.521Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.531Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.546Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:57.543Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T07:10:58.247Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:00.766Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:09.293Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:13.030Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:18.646Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:24.698Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:12:29.466Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:13:39.408Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T07:20:29.832Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:51:55.012Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:52:14.935Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:52:22.308Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:57:58.688Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:58:01.619Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:58:02.870Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:59:46.534Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T08:59:49.825Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:02.016Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:05.955Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:07.115Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:08.831Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:09.885Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:11.650Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:00:14.420Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientpersonalInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T09:03:48.990Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientFamilyInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11-1' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T09:03:49.080Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientVitals Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.678Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.711Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.715Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.718Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientDeviceReadings Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.732Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.744Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: addPatientsMedications Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:54.746Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientsSurvey Error Msg: { [Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1]\n  code: 'ER_PARSE_ERROR',\n  errno: 1064,\n  sqlState: '42000',\n  index: 0 }","timestamp":"2016-12-12T09:03:55.232Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:03:59.003Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:04:02.257Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:57:36.288Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T09:57:41.621Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientpersonalInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T10:03:44.700Z"}
{"level":"error","message":"File: /node_backend/app/patientDao.js API: insertPatientFamilyInfo Error Msg: { [Error: ER_DUP_ENTRY: Duplicate entry 'asha11-1' for key 'PRIMARY'] code: 'ER_DUP_ENTRY', errno: 1062, sqlState: '23000', index: 0 }","timestamp":"2016-12-12T10:03:44.777Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:03:53.603Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:03:55.494Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:05:42.055Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:05:43.760Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:05:47.752Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:07:53.822Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:07:55.575Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:10:24.289Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:11:11.542Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:11:14.092Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:11:19.471Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:11:59.281Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:19:52.304Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:19:53.340Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:23:10.490Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:24:47.364Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:24:48.833Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:24:50.005Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:24:53.528Z"}
{"level":"error","message":"File: /node_backend/common/commonApisDao.js API: getPatientList Error Msg: { [Error: ER_SUBQUERY_NO_1_ROW: Subquery returns more than 1 row]\n  code: 'ER_SUBQUERY_NO_1_ROW',\n  errno: 1242,\n  sqlState: '21000',\n  index: 0 }","timestamp":"2016-12-12T10:24:54.789Z"}
