<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <include layout="@layout/im_header"
        android:id="@+id/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green_overlay"
        android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/rlduelayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtLastSyncNotAvaliable"
                    android:id="@+id/tvDueHra" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtLastrecorded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtLastSyncNotAvaliable"
                    android:id="@+id/tvLastRecordedHra" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtAddAllallergies"
            style="@style/greenRoundButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstHRAQuestion"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>


    <!--Action Buttons-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSave"
            android:id="@+id/btn_hra_save"
            android:layout_marginRight="@dimen/capture_buttons_between_margin"
            android:layout_marginEnd="@dimen/capture_buttons_between_margin"
            style="@style/greenRoundButton"
            android:layout_alignParentBottom="true" />



    </RelativeLayout>

</LinearLayout>