<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtMandatoryFields"
        android:textColor="@color/colorLightRed"
        android:textSize="@dimen/text17sp" />

    <ImageView
        android:id="@+id/patientPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientPhoto"
        android:layout_margin="10dp"
        android:text="Capture" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientPhoto"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/btnCapture"
        android:text="Svae" />
</RelativeLayout>
